<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory>
        <SwitchPreferenceCompat
            android:background="#FFFFFF"
            android:icon="@drawable/ic_baseline_album_24"
            android:key="enable_songs"
            android:defaultValue="true"
            android:title="Piilota soitettava kappale"
            android:summary="Piilottaa soitettavan kappaleen aloitusnäytöstä. Piilotaminen vähentää hieman yhteyden kuormitusta"
            app:itemTextColor="#FFF"
            android:layout="@layout/switch_pref"/>

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/channel_names"
            android:entryValues="@array/channel_index"
            android:key="default_channel"
            android:title="Oletuskanava"
            android:summary="Valitse kanava, joka on aloitusnäytöllä, kun Kaiku avataan uudestaan"
            android:icon="@drawable/ic_baseline_album_24"
            android:layout="@layout/pref" />

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/maakunnat"
            android:entryValues="@array/maakunta_index"
            android:key="maakunta"
            android:title="Maakunta"
            android:summary="Valitse maakunta"
            android:icon="@drawable/ic_baseline_edit_location_alt_24"
            android:layout="@layout/pref"/>

        <EditTextPreference
            android:enabled="false"
            android:title="Aleksi Illikainen"
            android:summary="www.github.com/illale/AnRad"
            android:icon="@drawable/ic_baseline_copyright_24"
            android:layout="@layout/pref" />

    </PreferenceCategory>

</PreferenceScreen>
